################################################################################
#
# utilities: functions
#
################################################################################
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

################################################################################
#
# variables: colors
#
################################################################################
blue="\[\033[0;36m\]"
default="\[\033[0;39m\]"
gray="\[\033[0;90m\]"
green="\[\033[0;32m\]"

################################################################################
#
# settings
#
################################################################################
export EDITOR=vim
export LANG=UTF-8
export LC_MESSAGES="C"
export LC_ALL=en_US.UTF-8

PS1="${green}\u${gray}@${green}\h${blue}: \w${green}\$(git_branch) ${gray}▶▶${default} "
